<!DOCTYPE html>
<html lang ="en">

<link rel="stylesheet" href="style.css">
<header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

  </header>
<!-- Wrapper -->
<main>

    <!-- Column 1 -->
    <article>
  
      <h1>Elizabeth Hernandez</h1>
      <p><span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Facilis sed, fuga in quos saepe delectus magni nam doloremque labore quae quam quod vero impedit non ad exercitationem ipsum repellendus quo?</p>
  
      <nav>
        <a href="#">Social 1</a>
        <a href="#">Social 2</a>
        <a href="#">Social 3</a>
        <a href="#">Social 4</a>
        <a href="#">Social 5</a>
      </nav>
  
    </article>
  
    <!-- Column 2 -->
    <aside>
  
  <!--     <h2>Extra Stuff</h2> -->
  
  <div class="row">
    <div class="column">
      <img src="art1.jpeg" alt="art1" style="width:200%">
    </div>
    <div class="column">
      <img src="art2metroid.jpg" alt="art2" style="width:200%">
    </div>
    <div class="column">
      <img src="art3destiny.jpg" alt="art3" style="width:200%">
    </div>
  </div>
  
    </aside>
    
  </main>



  
  

</html>